" vim inspector mappings
" All mappings start with ','

" nnoremap ,c <Plug>VimspectorContinue
" nnoremap ,s <Plug>VimspectorStop
" nnoremap ,r <Plug>VimspectorRestart
" nnoremap ,p <Plug>VimspectorPause
" nnoremap ,b <Plug>VimspectorToggleBreakpoint
" nnoremap ,cb <Plug>VimspectorToggleConditionalBreakpoint
" nnoremap ,fb <Plug>VimspectorAddFunctionBreakpoint
" nnoremap ,so <Plug>VimspectorStepOver
" nnoremap ,si <Plug>VimspectorStepInto
" nnoremap ,soo <Plug>VimspectorStepOut
" nnoremap ,rc <Plug>VimspectorRunToCursor
let g:vimspector_enable_mappings = 'HUMAN'
